//2390. Removing Stars From a String



class Solution {
public:
    string removeStars(string s) {
        // using stack
        // stack <char> st;

        // for(int i = 0 ;i < s.length() ; i++){
        //     if(s[i] == '*'){
        //         st.pop();
        //     }
        //     else{
        //         st.push(s[i]);
        //     }
        // }

        // string ans = "";

        // while(!st.empty()){
        //     cout << st.top() << endl;
        //     ans += st.top();
        //     st.pop();
        // }
        // reverse(ans.begin(), ans.end()); 
        // return ans;


        string res_string = "";
        for (int i = 0; i < s.size(); ++i) {
            if (s[i] == '*')
                res_string.pop_back();
            else
                res_string.push_back(s[i]);
        }
        return res_string;
    }
};
